#creer ce repertoire sur le serveur et donner un full (ecriture et lecture) pour tout le monde :)
import.directory=/import/
#import.directory=c:/import/

#Rang de la première colonne d'activité dans la table activite en comptant à partir de 0
first.activite.column.number=8